MONGO_URI = mongodb+srv://bit:core123456-@cluster0.i090fv3.mongodb.net/casino?retryWrites=true&w=majority
PORT = 3500
HOST = http://localhost
PRIVATE_KEY = +KbPeSgVkYp3s6v9y$B&E)H@McQfTjWm



  CLOUD_NAME=dzgox0y2j
  API_KEY=938311998877724
  API_SECRET=nlO71pIpU-Lb4hEY0jEcg5UH4u0
